path.variable.maven_repository=/Users/nnaick001c/.m2/repository
jdk.home.android_api_22_platform=/Users/nnaick001c/Library/Android/sdk
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_65.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false